{
  "name": "nfl-api",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/bduff9/nfl-api.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"./*.js\"",
    "server": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "2.9.0",
    "json-server": "0.10.1",
    "jsonfile": "^4.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "require-uncached": "1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "5.4.0",
    "eslint-plugin-import": "2.14.0"
  }
}
